{
  "name": "sailresearch-proxy-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "graphql": "^16.13.2",
    "graphql-ws": "^6.0.8",
    "houdini": "^1.5.10",
    "houdini-svelte": "^2.1.20",
    "jsdom": "^29.1.1",
    "svelte": "^5",
    "svelte-spa-router": "^5",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite": "^6",
    "vitest": "^4.1.5"
  }
}